*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

.homeContainer {
  display: grid;
  grid-gap: 1%;
  grid-template-rows: 18% auto 5%;
  grid-template-areas:
    "hd"
    "content"
    "footer";
}
body {
  background-color: #e3eef0;
  font-family: "Arial", sans-serif;
}

.container {
  max-width: 100vw;
}

.homeHeader {
  grid-area: hd;
  background-image: url("../img/Header.jpg");
  background-size: cover;
  
  min-height: 250px;
}
.header {
  height: 30%;
}

.tabContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px 70px;
  position: absolute;
  right: 0;
}

.tab {
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;

}

.tab:hover {
  border-bottom: 2px solid rgb(179, 2, 2);
}

.titleContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 10px;
  text-align: center;
  color:white;
}


.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutMe{
  display:flex;
  flex-direction: row;
}
.aboutMePic {
  width: 220px;
  height:110px;
  border-radius: 50%;
  border: 1px solid lightblue;
  margin: 10px;
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  color: black;
  text-transform: uppercase;
  font-size: 1.5em;
}

.recentPost {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 10px;
  min-width: 250px;
  max-width: 500px;
}

.recentCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  min-width: 250px;
  max-width: 500px;
  min-height: 496px;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
  margin: 10px;
}

.recentCardImage {
  width: 100%;
  height: 50%;
  max-height: 240px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.recentCardContent {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.comingPosts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 10px;
}

.comingPostsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-width: 600px;
  min-height: 300px;
  max-height: 600px;
}

.comingPostsCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
  height: 30%;
  min-width: 250px;
  max-width: 500px;
  min-height: 250px;
  margin: 1px;
}

.comingPostsImg {
  width: 30%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.comingPostsContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: normal;
  padding: 0 5px;
  width: 70%;
}

.button {
  width: 80%;
  max-width: 100px;
  min-width: 30px;
  max-height:30px;
  min-height: 5px;
}

button {
  color: white;
  background-color: lightblue;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
}

button:hover {
  background-color: #ffff80;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  max-height: 60px;
}

.footer  a {
  margin: 0 5px;
  text-decoration: none;
  color: lightblue;
}

.footer  a:hover {
  color: #ffff1a;
}

footer p {
            padding: 10px 20px;
            font-size: 12px;
          }
